<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UHr-2Y-tX5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="QdI-1W-Icr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ngB-88-ok2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vk6-Yb-F5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJv-An-oZg" kind="relationship" relationship="viewControllers" id="7R3-go-79C"/>
                        <segue destination="7id-ck-RIo" kind="relationship" relationship="viewControllers" id="B0J-Dk-423"/>
                        <segue destination="ocW-OK-Cua" kind="relationship" relationship="viewControllers" id="h7m-W8-Mti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N8-Pd-fId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-646"/>
        </scene>
        <!--Deals-->
        <scene sceneID="tus-NO-QMm">
            <objects>
                <viewController id="xxO-ml-mfv" customClass="DealsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqa-aE-x7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-qX-ACA">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jft-SX-5tc">
                                    <size key="itemSize" width="239" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DealCell" id="VZG-Px-cUF" customClass="DealCell">
                                        <rect key="frame" x="87.5" y="10" width="239" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PdD-nf-Pyo">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-nw-JLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="179.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mjv-nw-JLe" secondAttribute="height" multiplier="4:3" id="Dlb-9H-qQh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-yr-K8g">
                                                    <rect key="frame" x="8" y="184.5" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-hx-QV0">
                                                    <rect key="frame" x="106.5" y="239" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Deal Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-WQ-LSw">
                                                    <rect key="frame" x="8" y="210.5" width="223" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgj-WQ-LSw" firstAttribute="leading" secondItem="PdD-nf-Pyo" secondAttribute="leading" constant="8" id="1gO-TQ-YNY"/>
                                                <constraint firstAttribute="bottom" secondItem="nHg-hx-QV0" secondAttribute="bottom" constant="8" id="7OP-9G-pVY"/>
                                                <constraint firstAttribute="trailing" secondItem="ty3-yr-K8g" secondAttribute="trailing" constant="8" id="Bdf-pT-Ged"/>
                                                <constraint firstAttribute="trailing" secondItem="Mjv-nw-JLe" secondAttribute="trailing" id="DF5-mJ-FNF"/>
                                                <constraint firstItem="nHg-hx-QV0" firstAttribute="centerX" secondItem="PdD-nf-Pyo" secondAttribute="centerX" id="Dan-va-XKy"/>
                                                <constraint firstAttribute="trailing" secondItem="kgj-WQ-LSw" secondAttribute="trailing" constant="8" id="JHx-bW-9vm"/>
                                                <constraint firstItem="Mjv-nw-JLe" firstAttribute="top" secondItem="PdD-nf-Pyo" secondAttribute="top" id="KSp-eT-DzO"/>
                                                <constraint firstItem="Mjv-nw-JLe" firstAttribute="leading" secondItem="PdD-nf-Pyo" secondAttribute="leading" id="imE-kW-h5k"/>
                                                <constraint firstItem="ty3-yr-K8g" firstAttribute="top" secondItem="Mjv-nw-JLe" secondAttribute="bottom" constant="2" id="lUf-Kk-xBe"/>
                                                <constraint firstItem="ty3-yr-K8g" firstAttribute="leading" secondItem="PdD-nf-Pyo" secondAttribute="leading" constant="8" id="mVb-VQ-33P"/>
                                                <constraint firstItem="nHg-hx-QV0" firstAttribute="top" secondItem="kgj-WQ-LSw" secondAttribute="bottom" constant="5" id="pV2-zN-opQ"/>
                                                <constraint firstItem="kgj-WQ-LSw" firstAttribute="top" secondItem="ty3-yr-K8g" secondAttribute="bottom" constant="2" id="rQU-Qp-XFf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="264"/>
                                        <connections>
                                            <outlet property="dealImageView" destination="Mjv-nw-JLe" id="EqV-hv-yxU"/>
                                            <outlet property="distanceLabel" destination="nHg-hx-QV0" id="dAe-Ib-6nD"/>
                                            <outlet property="nameLabel" destination="kgj-WQ-LSw" id="z3k-Zp-ulH"/>
                                            <outlet property="storeLabel" destination="ty3-yr-K8g" id="vVn-1C-r93"/>
                                            <segue destination="VpB-dq-Dcv" kind="show" id="pPM-4j-gZh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P8b-qX-ACA" firstAttribute="leading" secondItem="tol-KQ-Ber" secondAttribute="leading" id="j0z-1f-Hd3"/>
                            <constraint firstItem="P8b-qX-ACA" firstAttribute="top" secondItem="tol-KQ-Ber" secondAttribute="top" id="tG7-AK-j1g"/>
                            <constraint firstItem="tol-KQ-Ber" firstAttribute="bottom" secondItem="P8b-qX-ACA" secondAttribute="bottom" id="u2m-QV-do1"/>
                            <constraint firstItem="tol-KQ-Ber" firstAttribute="trailing" secondItem="P8b-qX-ACA" secondAttribute="trailing" id="xmM-Sd-D1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tol-KQ-Ber"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deals" id="iYb-Lu-We0"/>
                    <connections>
                        <outlet property="collectionView" destination="P8b-qX-ACA" id="VXe-xa-dev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQb-PJ-GhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.2028985507247" y="805.58035714285711"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="L7R-Gt-X2Y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VpB-dq-Dcv" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f64-mx-Vt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-Jh-FW4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-YG-gUb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-e5-goc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q3z-e5-goc" secondAttribute="height" multiplier="4:3" id="kew-Gl-GK7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-mU-ejK">
                                                <rect key="frame" x="15" y="325.5" width="384" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A97-uv-msZ">
                                                <rect key="frame" x="15" y="357.5" width="59" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 1.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U49-qg-E5R">
                                                <rect key="frame" x="78" y="357.5" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-9D-Yqh">
                                                <rect key="frame" x="15" y="384.5" width="92" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-Sx-YGN">
                                                <rect key="frame" x="117" y="385" width="19" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1aH-bI-4PH"/>
                                                    <constraint firstAttribute="width" constant="19" id="Nt4-5H-zPx"/>
                                                </constraints>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <segue destination="1gE-QC-PTN" kind="presentation" id="Hqh-0u-arV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-hN-EVc">
                                                <rect key="frame" x="15" y="417.5" width="47.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine Print" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-tS-70P">
                                                <rect key="frame" x="15" y="473" width="384" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-Q2-qfe">
                                                <rect key="frame" x="15" y="505" width="59" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-eT-qnH">
                                                <rect key="frame" x="325" y="505" width="74" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Directions"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-03-sVx">
                                                <rect key="frame" x="15" y="442.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HqZ-03-sVx" secondAttribute="trailing" constant="15" id="42p-HT-4Eb"/>
                                            <constraint firstItem="7JL-hN-EVc" firstAttribute="leading" secondItem="vKd-mU-ejK" secondAttribute="leading" id="6l0-gz-IxO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zJP-Sx-YGN" secondAttribute="trailing" constant="15" id="7FZ-Ap-9cn"/>
                                            <constraint firstItem="vKd-mU-ejK" firstAttribute="top" secondItem="Q3z-e5-goc" secondAttribute="bottom" constant="15" id="7cb-yX-SqS"/>
                                            <constraint firstItem="zJP-Sx-YGN" firstAttribute="leading" secondItem="YRA-9D-Yqh" secondAttribute="trailing" constant="10" id="8Q0-ar-ZVZ"/>
                                            <constraint firstItem="Pcg-tS-70P" firstAttribute="leading" secondItem="vKd-mU-ejK" secondAttribute="leading" id="B8p-0I-jhT"/>
                                            <constraint firstAttribute="trailing" secondItem="YoV-eT-qnH" secondAttribute="trailing" constant="15" id="BzN-8b-IJa"/>
                                            <constraint firstItem="U49-qg-E5R" firstAttribute="centerY" secondItem="A97-uv-msZ" secondAttribute="centerY" id="Dbl-iR-g8e"/>
                                            <constraint firstAttribute="trailing" secondItem="Pcg-tS-70P" secondAttribute="trailing" constant="15" id="Elx-ew-roc"/>
                                            <constraint firstItem="YRA-9D-Yqh" firstAttribute="leading" secondItem="vKd-mU-ejK" secondAttribute="leading" id="Ery-XT-g70"/>
                                            <constraint firstItem="YoV-eT-qnH" firstAttribute="top" secondItem="mWw-Q2-qfe" secondAttribute="top" id="GNh-MV-Q9h"/>
                                            <constraint firstItem="Pcg-tS-70P" firstAttribute="top" secondItem="HqZ-03-sVx" secondAttribute="bottom" constant="10" id="LeD-ZX-PrQ"/>
                                            <constraint firstItem="A97-uv-msZ" firstAttribute="leading" secondItem="vKd-mU-ejK" secondAttribute="leading" id="Q5b-5H-aoc"/>
                                            <constraint firstItem="U49-qg-E5R" firstAttribute="leading" secondItem="A97-uv-msZ" secondAttribute="trailing" constant="4" id="Rmg-fu-VM2"/>
                                            <constraint firstItem="7JL-hN-EVc" firstAttribute="top" secondItem="YRA-9D-Yqh" secondAttribute="bottom" constant="10" id="U0h-KB-SKs"/>
                                            <constraint firstItem="vKd-mU-ejK" firstAttribute="leading" secondItem="qpe-YG-gUb" secondAttribute="leading" constant="15" id="WOM-Tf-kHY"/>
                                            <constraint firstItem="YoV-eT-qnH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mWw-Q2-qfe" secondAttribute="trailing" constant="10" id="XWd-1A-Cxh"/>
                                            <constraint firstItem="HqZ-03-sVx" firstAttribute="leading" secondItem="vKd-mU-ejK" secondAttribute="leading" id="Y21-bs-sYx"/>
                                            <constraint firstAttribute="trailing" secondItem="vKd-mU-ejK" secondAttribute="trailing" constant="15" id="ZTN-mV-sOj"/>
                                            <constraint firstItem="Q3z-e5-goc" firstAttribute="leading" secondItem="qpe-YG-gUb" secondAttribute="leading" id="ddG-J5-Te4"/>
                                            <constraint firstItem="HqZ-03-sVx" firstAttribute="top" secondItem="7JL-hN-EVc" secondAttribute="bottom" constant="8" id="ePc-yb-3wH"/>
                                            <constraint firstItem="mWw-Q2-qfe" firstAttribute="leading" secondItem="vKd-mU-ejK" secondAttribute="leading" id="fTT-H4-lEa"/>
                                            <constraint firstItem="mWw-Q2-qfe" firstAttribute="top" secondItem="Pcg-tS-70P" secondAttribute="bottom" constant="15" id="lpg-0z-Q6R"/>
                                            <constraint firstItem="YRA-9D-Yqh" firstAttribute="top" secondItem="A97-uv-msZ" secondAttribute="bottom" constant="10" id="oU2-nj-M7B"/>
                                            <constraint firstItem="zJP-Sx-YGN" firstAttribute="centerY" secondItem="YRA-9D-Yqh" secondAttribute="centerY" id="qMc-Gd-q6p"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mWw-Q2-qfe" secondAttribute="bottom" constant="15" id="uBc-pT-n2F"/>
                                            <constraint firstItem="Q3z-e5-goc" firstAttribute="top" secondItem="qpe-YG-gUb" secondAttribute="top" id="uFR-Lc-Tg1"/>
                                            <constraint firstItem="A97-uv-msZ" firstAttribute="top" secondItem="vKd-mU-ejK" secondAttribute="bottom" constant="8" id="yfA-bE-rea"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3z-e5-goc" secondAttribute="trailing" id="zCH-09-8YC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qpe-YG-gUb" firstAttribute="top" secondItem="Quc-Jh-FW4" secondAttribute="top" id="4p5-qb-8v6"/>
                                    <constraint firstItem="qpe-YG-gUb" firstAttribute="height" secondItem="Quc-Jh-FW4" secondAttribute="height" priority="250" id="9Fs-pU-djW"/>
                                    <constraint firstAttribute="trailing" secondItem="qpe-YG-gUb" secondAttribute="trailing" id="M2l-9I-16a"/>
                                    <constraint firstItem="qpe-YG-gUb" firstAttribute="width" secondItem="Quc-Jh-FW4" secondAttribute="width" id="OLH-Ng-3pg"/>
                                    <constraint firstAttribute="bottom" secondItem="qpe-YG-gUb" secondAttribute="bottom" id="fUJ-bj-fzB"/>
                                    <constraint firstItem="qpe-YG-gUb" firstAttribute="leading" secondItem="Quc-Jh-FW4" secondAttribute="leading" id="znK-qK-ldH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qAO-o2-IeC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZPH-5y-yxj"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Quc-Jh-FW4" secondAttribute="bottom" id="F41-p4-JfE"/>
                            <constraint firstItem="Quc-Jh-FW4" firstAttribute="top" secondItem="f64-mx-Vt6" secondAttribute="top" id="Fiu-YD-Raj"/>
                            <constraint firstItem="Quc-Jh-FW4" firstAttribute="leading" secondItem="n18-QW-mS1" secondAttribute="leading" id="dmV-0i-WOU"/>
                            <constraint firstItem="Quc-Jh-FW4" firstAttribute="trailing" secondItem="n18-QW-mS1" secondAttribute="trailing" id="kpR-5R-xCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n18-QW-mS1"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7v-nZ-YK5"/>
                    <connections>
                        <outlet property="addressLabel" destination="mWw-Q2-qfe" id="ZuR-QM-Mb0"/>
                        <outlet property="categoryLabel" destination="A97-uv-msZ" id="LfI-y7-n82"/>
                        <outlet property="dealImageView" destination="Q3z-e5-goc" id="qKX-p5-HaJ"/>
                        <outlet property="descriptionLabel" destination="HqZ-03-sVx" id="OJB-RV-L8B"/>
                        <outlet property="distanceLabel" destination="U49-qg-E5R" id="2cT-Ld-fac"/>
                        <outlet property="expiresLabel" destination="7JL-hN-EVc" id="Iki-Ba-VFi"/>
                        <outlet property="finePrintLabel" destination="Pcg-tS-70P" id="YuW-AW-MiW"/>
                        <outlet property="nameLabel" destination="YRA-9D-Yqh" id="1Km-rW-wCk"/>
                        <outlet property="storeLabel" destination="vKd-mU-ejK" id="DUu-44-yGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnq-PE-Ei3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.2028985507247" y="1506.6964285714284"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="e07-Gg-iDM">
            <objects>
                <viewController id="1gE-QC-PTN" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gD-ZR-OI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-FF-SP0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ker-Eh-Fes" firstAttribute="trailing" secondItem="hpt-FF-SP0" secondAttribute="trailing" id="jq7-kJ-aXP"/>
                            <constraint firstItem="Ker-Eh-Fes" firstAttribute="bottom" secondItem="hpt-FF-SP0" secondAttribute="bottom" id="jyY-rG-vPZ"/>
                            <constraint firstItem="hpt-FF-SP0" firstAttribute="top" secondItem="Ker-Eh-Fes" secondAttribute="top" id="mue-R5-yGg"/>
                            <constraint firstItem="hpt-FF-SP0" firstAttribute="leading" secondItem="Ker-Eh-Fes" secondAttribute="leading" id="xhZ-RI-2nl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ker-Eh-Fes"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hpt-FF-SP0" id="fz9-Ak-Yzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTr-A7-PyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="2213"/>
        </scene>
        <!--Map-->
        <scene sceneID="KWq-Zc-cgn">
            <objects>
                <viewController id="uk2-R2-okY" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwt-Ir-7lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t5K-0Z-P6Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="b7B-iJ-40G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSe-zX-Yy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="806"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CaH-5g-jQW">
            <objects>
                <viewController id="1b3-DQ-VRT" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga2-Xb-dBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-5n-UW7">
                                <rect key="frame" x="179.5" y="655" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutUser:" destination="1b3-DQ-VRT" eventType="touchUpInside" id="wU2-WT-uHw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-Kl-dm1">
                                <rect key="frame" x="157" y="86.5" width="100" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NGK-eH-5cF"/>
                                    <constraint firstAttribute="height" constant="100" id="TRj-Q8-pbu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seG-ba-fwf">
                                <rect key="frame" x="175" y="208" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-KP-UX2">
                                <rect key="frame" x="165.5" y="246" width="83" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-jq-d56">
                                <rect key="frame" x="55" y="341" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-m2-mzs">
                                <rect key="frame" x="169" y="342" width="18" height="22"/>
                                <state key="normal" image="pencil" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preference List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-wR-9bl">
                                <rect key="frame" x="55" y="375" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="jra-fE-fTx">
                                <rect key="frame" x="15" y="304" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DQg-bM-wMt"/>
                                    <constraint firstAttribute="height" constant="30" id="ZU5-OV-MHP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f20-jp-WQW">
                                <rect key="frame" x="55" y="307" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-E1-Xjg">
                                <rect key="frame" x="15" y="337.5" width="30" height="30"/>
                                <color key="tintColor" red="0.51637595889999999" green="0.78783518080000003" blue="0.8039283156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gX2-mQ-z32"/>
                                    <constraint firstAttribute="height" constant="29" id="lJr-3M-4hM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eVr-m2-mzs" firstAttribute="centerY" secondItem="TGd-jq-d56" secondAttribute="centerY" id="Cv9-Ke-wwv"/>
                            <constraint firstItem="FFc-5n-UW7" firstAttribute="centerX" secondItem="Ga2-Xb-dBc" secondAttribute="centerX" id="HyO-b8-8YK"/>
                            <constraint firstItem="jra-fE-fTx" firstAttribute="leading" secondItem="X8l-xv-i9z" secondAttribute="leading" constant="15" id="JoU-qw-iZL"/>
                            <constraint firstItem="8QW-Kl-dm1" firstAttribute="centerX" secondItem="Ga2-Xb-dBc" secondAttribute="centerX" id="MPA-e3-Z7V"/>
                            <constraint firstItem="seG-ba-fwf" firstAttribute="top" secondItem="8QW-Kl-dm1" secondAttribute="bottom" constant="22" id="Q8X-Ag-1Ho"/>
                            <constraint firstItem="jra-fE-fTx" firstAttribute="top" secondItem="X8l-xv-i9z" secondAttribute="top" constant="248" id="Rkq-Mm-eqz"/>
                            <constraint firstItem="eVr-m2-mzs" firstAttribute="leading" secondItem="TGd-jq-d56" secondAttribute="trailing" constant="10" id="UeA-Be-RZc"/>
                            <constraint firstItem="seG-ba-fwf" firstAttribute="centerX" secondItem="Ga2-Xb-dBc" secondAttribute="centerX" id="ZbW-ju-vVm"/>
                            <constraint firstItem="TGd-jq-d56" firstAttribute="centerY" secondItem="dlb-E1-Xjg" secondAttribute="centerY" id="bim-E2-t6c"/>
                            <constraint firstItem="8QW-Kl-dm1" firstAttribute="top" secondItem="X8l-xv-i9z" secondAttribute="top" constant="30" id="cf1-Kl-n1v"/>
                            <constraint firstItem="o8I-wR-9bl" firstAttribute="top" secondItem="TGd-jq-d56" secondAttribute="bottom" constant="10" id="cht-Qk-g08"/>
                            <constraint firstItem="hVy-KP-UX2" firstAttribute="top" secondItem="seG-ba-fwf" secondAttribute="bottom" constant="8" id="e5b-kS-g6a"/>
                            <constraint firstItem="f20-jp-WQW" firstAttribute="centerY" secondItem="jra-fE-fTx" secondAttribute="centerY" id="eHA-zS-X59"/>
                            <constraint firstItem="dlb-E1-Xjg" firstAttribute="leading" secondItem="X8l-xv-i9z" secondAttribute="leading" constant="15" id="gvl-z3-ZPF"/>
                            <constraint firstItem="TGd-jq-d56" firstAttribute="top" secondItem="f20-jp-WQW" secondAttribute="bottom" constant="10" id="jcc-4d-Phf"/>
                            <constraint firstItem="o8I-wR-9bl" firstAttribute="leading" secondItem="TGd-jq-d56" secondAttribute="leading" id="nf4-wI-5BV"/>
                            <constraint firstItem="X8l-xv-i9z" firstAttribute="bottom" secondItem="FFc-5n-UW7" secondAttribute="bottom" constant="74" id="sl8-C8-zEV"/>
                            <constraint firstItem="TGd-jq-d56" firstAttribute="leading" secondItem="dlb-E1-Xjg" secondAttribute="trailing" constant="10" id="vl9-kf-8f0"/>
                            <constraint firstItem="hVy-KP-UX2" firstAttribute="centerX" secondItem="Ga2-Xb-dBc" secondAttribute="centerX" id="wXi-d4-f6S"/>
                            <constraint firstItem="f20-jp-WQW" firstAttribute="leading" secondItem="jra-fE-fTx" secondAttribute="trailing" constant="10" id="xA3-Ll-7fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8l-xv-i9z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="x69-vT-Swr">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="p5M-Pw-coh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="f20-jp-WQW" id="kZD-TC-OeX"/>
                        <outlet property="nameLabel" destination="seG-ba-fwf" id="xzt-9R-bIH"/>
                        <outlet property="preferencesLabel" destination="o8I-wR-9bl" id="TNH-aq-3gV"/>
                        <outlet property="profileView" destination="8QW-Kl-dm1" id="GJI-9y-A5V"/>
                        <outlet property="usernameLabel" destination="hVy-KP-UX2" id="TBn-ah-Rnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pot-UQ-aeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="805.58035714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-7P-kjo">
                                <rect key="frame" x="20" y="425.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fYM-aY-RCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-SF-bVd">
                                <rect key="frame" x="20" y="485.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bbm-ZS-0fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-Lw-Wpx">
                                <rect key="frame" x="20" y="570.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.51637595889999999" green="0.78783518080000003" blue="0.8039283156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SX7-Zj-3Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64C-3p-lRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-c9-ChV">
                                <rect key="frame" x="20" y="630.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.51637595889999999" green="0.78783518080000003" blue="0.8039283156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vbD-Zb-Zjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyr-L8-59D"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-LZ-a83">
                                <rect key="frame" x="107" y="175.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KLm-J9-QxJ"/>
                                    <constraint firstAttribute="width" constant="200" id="gfG-IH-puR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lof-9x-co2">
                                <rect key="frame" x="96" y="344.5" width="222" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fNA-LZ-a83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzX-at-gzu"/>
                            <constraint firstItem="Tur-SF-bVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IE2-UF-nKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8b-Lw-Wpx" secondAttribute="trailing" constant="20" id="IUf-qL-bVh"/>
                            <constraint firstItem="YkA-7P-kjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JJq-r5-a56"/>
                            <constraint firstItem="g8b-Lw-Wpx" firstAttribute="top" secondItem="Tur-SF-bVd" secondAttribute="bottom" constant="40" id="RAY-Ff-IBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YkA-7P-kjo" secondAttribute="trailing" constant="20" id="SiZ-hA-aW8"/>
                            <constraint firstItem="YkA-7P-kjo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TbS-Uf-HQK"/>
                            <constraint firstItem="lof-9x-co2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcf-Ye-jjo"/>
                            <constraint firstItem="YkA-7P-kjo" firstAttribute="top" secondItem="lof-9x-co2" secondAttribute="bottom" constant="45" id="VBD-sM-kc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tur-SF-bVd" secondAttribute="trailing" constant="20" id="bdW-d6-ZZi"/>
                            <constraint firstItem="iO5-c9-ChV" firstAttribute="top" secondItem="g8b-Lw-Wpx" secondAttribute="bottom" constant="15" id="caY-Mu-zZW"/>
                            <constraint firstItem="YkA-7P-kjo" firstAttribute="top" secondItem="fNA-LZ-a83" secondAttribute="bottom" constant="50" id="gkz-mt-1dr"/>
                            <constraint firstItem="Tur-SF-bVd" firstAttribute="top" secondItem="YkA-7P-kjo" secondAttribute="bottom" constant="15" id="lSs-tk-xla"/>
                            <constraint firstItem="iO5-c9-ChV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oJ0-5w-Ete"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iO5-c9-ChV" secondAttribute="trailing" constant="20" id="twu-ma-iDa"/>
                            <constraint firstItem="g8b-Lw-Wpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="voz-rM-fdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZYv-Zy-bem" appends="YES" id="GCF-Pz-oRO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="g8b-Lw-Wpx" id="D8W-PH-8Ck"/>
                        <outlet property="passwordField" destination="Tur-SF-bVd" id="rEM-bh-hFE"/>
                        <outlet property="signupButton" destination="iO5-c9-ChV" id="UHn-0e-5lE"/>
                        <outlet property="usernameField" destination="YkA-7P-kjo" id="Gwj-Dg-Ez2"/>
                        <segue destination="QdI-1W-Icr" kind="show" identifier="loginSegue" id="Hhf-ya-ISp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZYv-Zy-bem">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="ce4-3x-mgu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1194" y="-639"/>
        </scene>
        <!--Deals-->
        <scene sceneID="kv1-xn-KWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJv-An-oZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle.fill" id="tZj-aK-HLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ynm-gK-HMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51637595889999999" green="0.78783518080000003" blue="0.8039283156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xxO-ml-mfv" kind="relationship" relationship="rootViewController" id="YMT-BL-fxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8H-sQ-yqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="94"/>
        </scene>
        <!--Map-->
        <scene sceneID="Q6I-Ow-e6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7id-ck-RIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle" catalog="system" selectedImage="mappin.circle.fill" id="3Ud-fS-K33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuV-EI-hFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51637595889999999" green="0.78783518080000003" blue="0.8039283156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uk2-R2-okY" kind="relationship" relationship="rootViewController" id="cC2-Mo-rcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hh-mO-gIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="94"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZEo-If-RsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocW-OK-Cua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="gYy-FY-bdg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CEN-SF-LQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51637595889999999" green="0.78783518080000003" blue="0.8039283156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1b3-DQ-VRT" kind="relationship" relationship="rootViewController" id="IOu-iQ-KH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdk-G2-zbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="email" width="518" height="518"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="logo" width="1500" height="1500"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
